@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Fira+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.sidebar {
    position: absolute;
    background-color: rgb(188, 188, 188);
    width: 190px;
    font-family: 'Fira Sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav {
    padding: 20px;
}

.sidebar nav li {
    list-style: none;
    font-size: 20px;
    padding: 33px 0;

}

.sidebar nav li a {
    text-decoration: none;
    color: black;

}

.main {
    /* background-color: yellow; */
    width: 90vw;

}

.container {
    display: flex;
}

.infocontainer {
    /* background-color: rgb(125, 11, 106); */
    width: 80vw;
    margin: 144px auto;
    height: 55vh;
    display: flex;
    justify-content: space-around;
    margin-left: 180px;

}

.devpic img {
    height: 55vh;
    width: 70vh;
}
.contactpic img {
    height: 300px;
    width: 400px;
    margin-top: 146px;
}
.devinfo {
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    /* margin-left: 220px; */
}

.hello {
    font-size: 3em;

}

.name {
    font-size: 3em;
    font-weight: bold;
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.about {
    font-size: 2.5em;

}

.aboutmore {
    font-size: 2em;
    /* font-family: 'Fira Sans', sans-serif; */
    margin-top: 18px;
    /* font-weight: bold; */
    font-family:'Times New Roman', serif;

}

.buttons {
    margin-top: 38px;
    font-size: 8px;
}

.btn {
    padding: 7px 14px;
    border-radius: 22px;
    /* color: white;
    background-color: dodgerblue; */
    background-color: #4CAF50;
      color: white;
    font-weight: bold;
    font-size: 2em;
    margin: 0 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: dodgerblue;
}
.btn-sm{
    font-size: 12px;
    padding: 8px 8px;
    margin: 10px 0;

}
.contactform h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* padding: 12px 0; */
    margin: 20px 0px;
}

.contactform {
    font-family: 'Fira Sans', sans-serif;
    padding: 0 34px;
    /* padding-top: 30px; */
    margin: 50px 130px;
}

.contactform form div {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform form{
    margin: 30px 40px;
}
.contactform form div input {
    /* width: 26vw; */
    border-radius: 5px;
    margin: 4px 0 0 0;
    padding: 3px;
}

#emailHelp{
    font-size: 12px;
    color: midnightblue;
    margin: -1px;
    padding: 0px 0px 0px 3px;
    line-height: 0.1;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 24px;
    margin: 3px 0;
}
.blogcontainer{
    margin: 50px 180px;

}
.blogitem{
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 23px;

}
p{
    font-family: 'Source Code Pro', monospace;
 
}
.intro{
    margin: 50px 180px;

}
.intro h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 12px;

}
.intro p{
    font-family: 'Source Code Pro', monospace;
    margin: 12px;

}
.skillcontainer{
    padding: 12px;

}
.skill{
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
    border-radius: 30px;
    padding: 2px 0px;

}
.skillitem{
    display: flex;
    align-items: center;
    padding: 8px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900px;
}
.hundred{
    background-color: purple;
}
.fifty{
    background-color: orange;
}
.t5{
    background-color: yellow;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.close{
    margin-left: 145px;
}
.sidebargo{
    transform: translate(-443px, 0px);
    position: absolute;
}

/* @media(max-width: 1515px) {
 *{
    /* background-color: red; */
/* }   
.devinfo{
    font-size: 10px;
}
.devpic{
    display: none;
}
.buttons{
    font-size: 6px;
}
.intro, .blogcontainer, .contactform{
    margin: 50px 8px;
}
#form-check-input{
    margin: 0px 4px;

}
} */ 